<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            position: relative;
            width: 200px;
        }
         ul li {
            list-style: none;
            cursor: pointer;
            margin-bottom: 5px;

        }
        ul li span {
            position: absolute;
            right: 0;
            cursor: pointer;
            width: 24px;
            height: 24px;
            text-align: center;
        }
        ul li span:hover {
            background-color: gray;
            border-radius: 50%;
            color: white;
           
        }

        ul li::before {
            background-image: url("image/radio.png");
            background-size: cover;
            background-position: center;
            content: '';
            width: 24px;
            height: 24px;
            position: absolute;
            left: 8px;
        }

        ul li.check {
            text-decoration: line-through;
        }

        ul li.check::before {
            background-image: url("image/check.png");
        }
    </style>
</head>
<body>
   
   
    <div class="taskbox" >
     <h2> Task List To Do</h2>
     <input id="input-list" type="text" placeholder="please input a task">
    <button onclick="addlist()">Add</button>
    <ul id="task-list">
     
    </ul>


    </div>

    <script src="./mytask.js"></script>
</body>
</html>